<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")pPIWZqF$I|I:{T3SH`j">Player</variable><variable type="KIND_SpriteKind" id="`|qbTaj+TKwt0`}i$cby">Projectile</variable><variable type="KIND_SpriteKind" id="maMYo}d.VHW0JQD66bD!">Food</variable><variable type="KIND_SpriteKind" id="aYr_RYO_S]Ml,M*0m3(Y">Enemy</variable><variable id="z:{!k0bhJ4nJ_3dg!y#d">space plane</variable><variable id="Nl:~rdMbM_YuO8Qq`RWm">bogey</variable><variable id="w=BbjexKI=CEQgi8U~{:">projectile</variable><variable id="FNUX8YI0F!kel9+NYF}l">mySprite</variable></variables><block type="pxt-on-start" id="`jskS$x1UqV~1IV4kRLJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2h!]av4[UICEf}z50{HB"><field name="VAR" id="z:{!k0bhJ4nJ_3dg!y#d">space plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}`+XGne:Pcpsw(xSS7h,"><value name="img"><shadow type="screen_image_picker" id="`JzT.-dhRoLHownMEu`O"><field name="img">img`
8 8 . . . . . . . . . . . . . . 
8 8 8 . . . . . . . . . . . . . 
8 8 8 8 . . . . . . . . . . . . 
8 8 8 f . . . . . . . . . . . . 
8 8 8 f 8 . . . . . . . . . . . 
8 8 6 f 8 c . . . . . . . . . . 
6 6 6 c 7 c 8 8 . . . . . . . . 
6 6 7 c 7 c 7 8 8 f c f c c c c 
7 7 7 6 7 6 5 5 7 f 7 f b d d d 
7 7 7 6 5 6 6 6 . . . . . . . . 
7 7 7 f 6 6 . . . . . . . . . . 
7 5 5 f 6 . . . . . . . . . . . 
5 7 7 6 . . . . . . . . . . . . 
7 7 6 6 . . . . . . . . . . . . 
6 6 6 . . . . . . . . . . . . . 
6 6 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`JzT.-dhRoLHownMEu`O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`nI2Y,.uHXL*bVT@L;19"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5~ex5#x_hj4;a,},KgiP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i+BB)#ur`+RbuU(_:*sm"><field name="VAR" id="z:{!k0bhJ4nJ_3dg!y#d">space plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1+?bSuD~c6A}=z=M#[T@"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fR#Pe`v_fBcoiiyi9)s@"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="l.AV!f8=6-FYFwI_Z?Di"><value name="sprite"><block type="variables_get" id="Xxve6;oJiT%$[@YL0z(?"><field name="VAR" id="z:{!k0bhJ4nJ_3dg!y#d">space plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="|NPVD)G4[Y#|u|z1O84J"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="-B0`.K:jijA,8YJIGfz{"><value name="value"><shadow type="math_number" id="zM*kizb6,1gLC[PKd}4_"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_ry@D.W;6rKg|rw(HHe#" x="-10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="OY+jbmVO@L$DQftc+r)5"><field name="VAR" id="w=BbjexKI=CEQgi8U~{:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zy2BZf[KP]IJ=qZw%ed)"><value name="img"><shadow type="screen_image_picker" id="C`:{Iw[B1JSr((n.t9:t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C`:{Iw[B1JSr((n.t9:t"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Nf}UxvU7rfet#9kXb(+v"><field name="VAR" id="z:{!k0bhJ4nJ_3dg!y#d">space plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HP]!nwd:$LGd[qy0)tVH"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}F2QqT[zaY:z4hUveR!S"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="hqgXh_DypG%W/`Z76Fp|" x="50" y="510"><value name="period"><shadow type="timePicker" id=":_x_5OmS2|~ga%oQfz+i"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6/c)gXO{7S(V?E*(cJ/P"><field name="VAR" id="Nl:~rdMbM_YuO8Qq`RWm">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`(C9u6h3GNm6{n1DZ1A,"><value name="img"><shadow type="screen_image_picker" id="v2gaj6!LlHR[2N*XHH-8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 . . . . . . . . . . 
. 8 8 9 9 8 8 8 8 . . . . . . . 
2 4 8 8 8 8 9 8 9 8 8 . . . . . 
2 8 8 8 8 8 8 8 9 9 9 8 8 . . . 
2 4 8 9 8 8 8 8 8 8 8 . . . . . 
. 8 8 8 8 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v2gaj6!LlHR[2N*XHH-8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="--C(K_JN[S:+w4(i^%?%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="IOoC^D.A5SClQ-Aq(-`Y"><value name="sprite"><block type="variables_get" id="*AG29p*/OGHv}p`1dYtX"><field name="VAR" id="Nl:~rdMbM_YuO8Qq`RWm">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`?u7kY|{~?X?9aeo*8O$"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=0RSir75h^BGER`LA=`d"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="4G*cj7g^qs7I7UHG3qM8"><value name="sprite"><block type="variables_get" id="b86]]e`c7Os3_]PDIG*J"><field name="VAR" id="Nl:~rdMbM_YuO8Qq`RWm">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="LBgos0O+A)H=Sn12c}8B"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Pb`3l0r!(x=*~hIA[q(V"><value name="min"><shadow type="math_number" id="x:mEqC0$7n!D70$zNj`S"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="#(XjE](UAq7gDrK!U0z@"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="G#vilH/9174]/G-t5Qx@"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="DZRy|}hCioAOF]M5];Kw"><field name="VAR" id="Nl:~rdMbM_YuO8Qq`RWm">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="p3!M!fQz5X3xIS~DCkeZ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$%k!HiQ.b8p0fdXdo@HA" x="690" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xRsQg3OZ#Bqhr!v,msZf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",vG+s(v38{t^mbWh0:[K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BCxYMm/Vk!q@RX!C]%d+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="As^lLKMmp{Rnz**fv_|n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~qR9N2~_(`+7m9XMDwf3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="MvKzqFgw1xGdTZZ:.G:~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6QqcV5-zpw;nXe-vd/dB"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="|:F%rWJvrK|~cW_i;{{|"><value name="amplitude"><shadow type="math_number_minmax" id="BIQG/!C#M1OF3W}.4UGZ"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="OeQ^4:INo#k;Ebjk,M8@"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="3UvCP1N$]}1SD,01S||F"><value name="value"><shadow type="math_number" id="6n;[@,a,rR}Z339gxMor"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*iAzIL-]zM+P`^_)lF2i" x="50" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QZse!xpkFx)h9OZA?bf*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_AQDMX2~Il-}M9kc:0{r"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tyxwkvk|?!#T`6JHz`#O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h;S)nft?+Ai[zVEWul@I"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Fz]E=l:)/.Jsun4!@9,;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="j4L#s1DizABwuk#(m:eY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="11QcHtyyu6efvRmO`2]X"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="B0k(LQrKLrdi,j#yG;FH"><value name="value"><shadow type="math_number" id="W3A@w4qWV=Juxc_{V3i7"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>